{
  "name": "vimark",
  "private": false,
  "version": "1.0.0",
  "url": "https://vimark-two.vercel.app/",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/lz-string": "^1.3.34",
    "@types/marked": "^5.0.2",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@replit/codemirror-vim": "^6.3.0",
    "codemirror": "^6.0.2",
    "dompurify": "^3.3.1",
    "lz-string": "^1.5.0",
    "marked": "^17.0.1"
  }
}
